apiVersion: v1
kind: Secret
metadata:
  name: myapp-secret
  namespace: myapp
type: Opaque                       # Loại secret: Opaque (tự định nghĩa key-value)
stringData:                        # Cho phép nhập text thuần (K8s sẽ tự encode base64)
  DB_USER: admin
  DB_PASSWORD: mypassword123
  JWT_SECRET: myjwtsecret
  
# type có thể là:
# Opaque	Mặc định, lưu key-value tùy ý
# kubernetes.io/dockerconfigjson	Dùng cho Docker registry
# kubernetes.io/tls	Chứa certificate và private key
# bootstrap.kubernetes.io/token	Token bootstrap node